PORT=8080
MONGO_URL=mongodb+srv://new-user_1:123@cluster0.a68ia.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
NODEMAILER_PASSWORD=2280172De
NODEMAILER_EMAIL=nodemailer.goit.test@gmail.com